765. [情侣牵手](https://leetcode.cn/problems/couples-holding-hands/)

## 题目

n 对情侣坐在连续排列的 2n 个座位上，想要牵到对方的手。
人和座位由一个整数数组 row 表示，其中 row[i] 是坐在第 i 个座位上的人的 ID。情侣们按顺序编号，第一对是 (0, 1)，第二对是 (2, 3)，以此类推，最后一对是 (2n-2, 2n-1)。
返回 最少交换座位的次数，以便每对情侣可以并肩坐在一起。 每次交换可选择任意两人，让他们站起来交换座位。

**示例 1:**

    输入: row = [0,2,1,3]
    输出: 1
    解释: 只需要交换row[1]和row[2]的位置即可。

**示例 2:**

    输入: row = [3,2,0,1]
    输出: 0
    解释: 无需交换座位，所有的情侣都已经可以手牵手了。

## 方法1:贪心

### 思路与分析

贪心的策略很简单，我们可以按照情侣编号顺序让每一对情侣都能满足牵手。我们维护一个哈希表，将<number,index>存入哈希表，number为人的编号，index为其在数组中的下标。
假设偶数编号为男生，奇数编号为女生，获得男生的坐标，并检查女生的坐标是不是在男生的同一个沙发上，如果不是的话，将女生和这个座位上的人交换位置。每交换一次就记录为一次交换。

~~~
class Solution {
public:
    int minSwapsCouples(vector<int>& row) {
        unordered_map<int,int> mymap;
        for(int i = 0;i<row.size();i++)
        {
            mymap[row[i]] = i; 
        }
        int ans = 0;
        for(int i =0;i<row.size();i+=2)
        {
            int i_index = mymap[i];
            int i_couple_index = mymap[i+1];
            if(i_index%2==0)
            {
                if(i_index+1==i_couple_index)
                {
                    continue;
                }
                int temp1 = row[i_couple_index];
                row[i_couple_index] = row[i_index+1];
                row[i_index+1] = temp1;
                mymap[i+1] =i_index +1;
                mymap[row[i_couple_index]] = i_couple_index;
                ans++; 
            }
            else
            {
                if(i_index-1==i_couple_index)
                {
                    continue;
                }
                int temp1 = row[i_couple_index];
                row[i_couple_index] = row[i_index-1];
                row[i_index-1] = temp1;
                mymap[i+1] =i_index -1;
                mymap[row[i_couple_index]] = i_couple_index;
                ans++; 
            }
        }
        return ans;

    }
};
~~~

### 复杂度分析

#### 时间复杂度

$O(n)$由于采用了哈希表索引，所以查找到对应男女生所在的下标位置的时间为$O(1)的。贪心策略每一次就能匹配上一个情侣，所以是$O(n)$

#### 空间复杂度

$O(n)$开辟了一个哈希表用来索引，哈希表大小与n线性相关。

## 方法2：并查集

### 什么是并查集

    并查集，在一些有N个元素的集合应用问题中，我们通常是在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。
    并查集是一种树型的数据结构，用于处理一些不相交集合（disjoint sets）的合并及查询问题。常常在使用中以森林来表示。

### 步骤

    1. 遍历row数组，每次取两个数
    2. 分别计算这两个人的组编号，如果组编号相同，说明这两个人是情侣，已经不用交换；如果两个人的组编号不同，说明这两个人不是情侣，后面肯定是需要进行交换的，我们将这两个整体编号进行合并。
    3. 最后判断并查集中有几个连通分量，以及每个连通分量中有多少个组
    4. 统计需要交换的次数
    


#### 代码

~~~

// 常规的并查集模版，记住即可
class Djset {
public:
    // 用于记录该节点的父节点，所有父节点相同的节点位于同一连通图
    vector<int> parent; 
    // 节点的秩，主要记录该节点目前位于的树的深度，从子节点出发
    // 主要用于优化，在合并两个父节点时，通过rank的大小判断谁父谁子
    vector<int> rank;
    //初始状态，此时每一个元素本身就是一个集合
    Djset(int n): parent(n), rank(n) {
        for (int i = 0; i < n; i++) {
            parent[i] = i;
        }
    }

    // 路径压缩， 遍历过程中的所有父节点直接指向根节点，
    // 减少后续查找次数
    int find(int x) {
        if (parent[x] != x) {
            parent[x] = find(parent[x]);
        }
        return parent[x];
    }

    // 合并两个节点
    // 如果处于同一个并查集， 不需要合并
    // 如果不处于同一个并查集，判断两个rootx和rooty谁的秩大
    void merge(int x, int y) {
        int rx = find(x);
        int ry = find(y);
        if (rx != ry) {
            if (rank[rx] < rank[ry]) {
                swap(rx, ry);
            }
            parent[ry] = rx;
            if (rank[rx] == rank[ry]) rank[rx] += 1;
        }
    }
};



class Solution {
public:
    int minSwapsCouples(vector<int>& row) {
        int n = row.size();
        int ans = 0;

        // 构建并查集
        Djset ds(n >> 1);//共有n/2对情侣，用位运算代替除法运算
        for (int i = 0; i < n; i += 2) {
            int groupId1 = row[i] >> 1, groupId2 = row[i + 1] >> 1;
            if (groupId1 == groupId2) continue;
            ds.merge(groupId1, groupId2);
        }
        // 计算每个连通分量的情侣组数
        vector<int> couples(n >> 1);
        for (int i = 0; i < (n >> 1); i++) {
            couples[ds.find(i)]++;
        }

        // 统计
        for (auto& e : couples) {
            if (e == 0) continue;
            ans += e - 1;
        }
        return ans;
    }
};

~~~

