# [1444. 切披萨的方案数](https://leetcode.cn/problems/number-of-ways-of-cutting-a-pizza/)

给你一个 `rows x cols` 大小的矩形披萨和一个整数 `k` ，矩形包含两种字符： `'A'` （表示苹果）和 `'.'` （表示空白格子）。你需要切披萨 `k-1` 次，得到 `k` 块披萨并送给别人。

切披萨的每一刀，先要选择是向垂直还是水平方向切，再在矩形的边界上选一个切的位置，将披萨一分为二。如果垂直地切披萨，那么需要把左边的部分送给一个人，如果水平地切，那么需要把上面的部分送给一个人。在切完最后一刀后，需要把剩下来的一块送给最后一个人。

请你返回确保每一块披萨包含 **至少** 一个苹果的切披萨方案数。由于答案可能是个很大的数字，请你返回它对 10^9 + 7 取余的结果。

 

**示例 1：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/05/10/ways_to_cut_apple_1.png)**

```
输入：pizza = ["A..","AAA","..."], k = 3
输出：3 
解释：上图展示了三种切披萨的方案。注意每一块披萨都至少包含一个苹果。
```

**示例 2：**

```
输入：pizza = ["A..","AA.","..."], k = 3
输出：1
```

**示例 3：**

```
输入：pizza = ["A..","A..","..."], k = 1
输出：1
```



## 方法 动态规划

### 解题思路

题目给一个 $m * n$大小的矩形披萨和一个整数 $k$，需要把披萨切成 $k$ 块并且每一块都有苹果，要求总的切割方案数。

为了方便地知道切割后的两块披萨是否含有苹果，需要对披萨进行一步预处理，记录以每一个坐标为左上角的右下方矩形中的苹果数量。由容斥原理可以得到关系式：

$$
apples[i][j] = apples[i+1][j] + apples[i][j+1] - apples[i+1][j+1] +(pizza[i][j]=='A')
$$
切割一刀后，大披萨的问题转化为求小披萨的切割方案数，可以考虑用动态规划的方式来解答。$dp[k][i][j]$表示把坐标 $(i,j)$ 所在的右下方的披萨切割成 k块披萨的方案数量， 如果$apples[i][j]>0$，则初始化$dp[1][i][j] = 1$，表示当前坐标右下方的披萨符合题目条件，否则为零。

根据题目要求，切一刀将披萨一分为二，每块披萨上都有苹果，所以大披萨的苹果数量要严格大于小披萨苹果数量，小披萨的苹果数量要严格大于零。由此可以得到动态规划的方程:

$$
dp[k][i][j] = \sum_{i2 = i+1}^dp[k-1][i2][j] + \sum_{j2 = j+1}^mdp[k-1][i][j2]
$$
其中$i2$和$j2$满足：
$$
apples[i][j] > apples[i2][j]
apples[i][j] > apples[i][j2]
$$
也就是满足切一刀之后两个pizza都有苹果。

依次遍历求得所有 dp的结果，最后返回$dp[k][0][0]$作为最终答案。



## C++代码

```C++
class Solution {
public:
    int ways(vector<string>& pizza, int k) {
        int m = pizza.size(),n = pizza[0].size(),mod = 1e9+7;
        vector<vector<int>>apples(m+1,vector<int>(n+1,0));
        vector<vector<vector<int>>>dp(k+1,vector<vector<int>>(m+1,vector<int>(n+1)));
        for(int i = m-1;i>=0;i--) {
            for(int j = n-1;j>=0;j--) {
                apples[i][j] = apples[i][j+1] + apples[i+1][j] -apples[i+1][j+1] +(pizza[i][j]=='A');
                dp[1][i][j] = apples[i][j]>0;                
            }
        }

        for(int ki = 2;ki<=k;ki++) {
            for(int i = 0;i<m;i++) {
                for(int j = 0;j<n;j++) {
                    for(int i2 = i+1;i2<m;i2++) {
                        if(apples[i][j] > apples[i2][j]) {
                            dp[ki][i][j] = (dp[ki][i][j]+dp[ki-1][i2][j])%mod;
                        }
                    }

                    for(int j2 = j+1;j2<n;j2++) {
                        if(apples[i][j]>apples[i][j2]) {
                            dp[ki][i][j] = (dp[ki][i][j] + dp[ki-1][i][j2])%mod;
                        }
                    }
                }
            }
        }
        return dp[k][0][0];

    }
};
```



