# [1170. 比较字符串最小字母出现频次](https://leetcode.cn/problems/compare-strings-by-frequency-of-the-smallest-character/)

## 题目

定义一个函数 `f(s)`，统计 `s` 中**（按字典序比较）最小字母的出现频次** ，其中 `s` 是一个非空字符串。

例如，若 `s = "dcce"`，那么 `f(s) = 2`，因为字典序最小字母是 `"c"`，它出现了 2 次。

现在，给你两个字符串数组待查表 `queries` 和词汇表 `words` 。对于每次查询 `queries[i]` ，需统计 `words` 中满足 `f(queries[i])` < `f(W)` 的 **词的数目** ，`W` 表示词汇表 `words` 中的每个词。

请你返回一个整数数组 `answer` 作为答案，其中每个 `answer[i]` 是第 `i` 次查询的结果。

 

**示例 1：**

```
输入：queries = ["cbd"], words = ["zaaaz"]
输出：[1]
解释：查询 f("cbd") = 1，而 f("zaaaz") = 3 所以 f("cbd") < f("zaaaz")。
```

**示例 2：**

```
输入：queries = ["bbb","cc"], words = ["a","aa","aaa","aaaa"]
输出：[1,2]
解释：第一个查询 f("bbb") < f("aaaa")，第二个查询 f("aaa") 和 f("aaaa") 都 > f("cc")。
```



## 方法：排序+二分查找

题目定义了一个函数f(s)，用于统计字符串*s* 中字典序最小的字母的出现频次。然后给定两个字符串数组 *queries* 和 *words*，要求对于每个 *queries*[*i*]，统计 *words* 中有多少个字符串 *word* 满足 *f*(*queries*[*i*])<*f*(*word*)。

在实现函数 *f*(*s*) 时，我们首先初始化一个字符变量 *ch*=‘z’ 表示当前遇到的字典序最小的字母，然后再初始化一个整数 *cnt*=0 表示该字母的出现次数。接下来依次遍历字符串 *s* 中的每个字符 *c*：

- 如果 *c* 的字典序小于 *ch*，则将 *ch* 更新为 *c*，并将 *cnt* 置为 11。
- 否则如果 *c*=*ch*，则令 *cnt* 加 11。

最后，*cnt* 即为 *s* 中字典序最小的字母的出现次数。

我们先按照题目描述，实现函数 f(s)，函数返回字符串 s 中按字典序比较最小字母的出现频次。接下来，我们将 words 中的每个字符串 w 都计算出 f(w)，并将其排序，存放在数组 nums 中。

然后，我们遍历 queries 中的每个字符串 q，在 nums 中二分查找第一个大于 f(q) 的位置 i，则 nums 中下标 i 及其后面的元素都满足 f(q)<f(W)，那么当前查询的答案就是 n−i。



~~~
class Solution {
public:
    vector<int> numSmallerByFrequency(vector<string>& queries, vector<string>& words) {

        auto f = [](string s)
        {
            char ch = 'z';
            int count = 0;
            for(auto c :s)
            {
                if(c < ch)
                {
                    ch = c;
                    count = 1;
                }
                else if(c== ch)
                {
                    count++;
                }
            }
            return count;
        };
        int n = words.size();
        vector<int>nums(n,0);
        for(int i = 0;i<n;i++)
        {
            nums[i] = f(words[i]);
        }
        sort(nums.begin(),nums.end());
        int m = queries.size();
        vector<int>ans(m,0);
        for(int i = 0;i<m;i++)
        {
            int  x = f(queries[i]);
            ans[i] = n-(upper_bound(nums.begin(), nums.end(), x)-nums.begin());
        }
        return ans;

    }
};
~~~



### 复杂度分析

- 时间复杂度：O((n+m)p)，其中 n 是 queries 的长度，m 是 words 的长度，p 是 queries 和 words 中的最长字符串的长度。

- 空间复杂度：O(1)。不统计返回值所占用的空间，我们只使用到了常数个变量。

